{
  "name": "sadan-zip",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "preview": "rsbuild preview",
    "lint:types": "tsc -b",
    "lint:css": "stylelint '**/*.{,s}css'",
    "lint:js": "eslint --cache .",
    "lint:js:vscode:files": "pnpm lint:js | grep -P ^[\\\\w/].*\\\\.[mc]?[jt]sx?$",
    "lint:js:vscode": "bash -c 'code $(pnpm --silent lint:js:vscode:files)'",
    "lint": "conc pnpm:lint:types pnpm:lint:css pnpm:lint:js",
    "storybook": "storybook dev -p 6006",
    "deploy": "wrangler deploy",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@react-spring/shared": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@sadan4/demangler": "^1.0.4",
    "@sadan4/libsadancore": "link:./crates/libsadancore/pkg",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-start": "^1.167.64",
    "@tanstack/zod-adapter": "^1.166.9",
    "@vencord-companion/global-env-parser": "^2.1.0",
    "@vencord-companion/shared": "^2.1.0",
    "@vencord-companion/webpack-ast-parser": "^2.1.0",
    "@vencord-companion/webpack-chunk-parser": "^2.1.0",
    "@xyflow/react": "^12.10.0",
    "classnames": "^2.5.1",
    "comlink": "^4.4.2",
    "core-js": "^3.48.0",
    "elkjs": "^0.11.0",
    "fast-deep-equal": "^3.1.3",
    "lucide-react": "^0.561.0",
    "monaco-editor": "0.54.x",
    "react": "19.3.0-canary-e33071c6-20260224",
    "react-dom": "19.3.0-canary-e33071c6-20260224",
    "scroll-into-view-if-needed": "^3.1.0",
    "shiki": "^3.21.0",
    "tar": "^7.5.9",
    "typescript": "^5.8.3",
    "vscode-oniguruma": "^2.0.1",
    "web-worker": "^1.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "3.0.0-beta.57",
    "@napi-rs/cli": "^3.5.1",
    "@rsbuild/core": "^2.0.3",
    "@rsbuild/plugin-babel": "^1.1.2",
    "@rsbuild/plugin-node-polyfill": "^1.4.4",
    "@rsbuild/plugin-react": "^2.0.0",
    "@rsbuild/plugin-sass": "^1.5.2",
    "@rsdoctor/rspack-plugin": "^1.5.9",
    "@rspack/core": "^2.0.1",
    "@sadan4/devtools-pretty-printer": "^1.0.4",
    "@shikijs/langs": "^3.21.0",
    "@shikijs/themes": "^3.21.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/utils": "^8.30.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.32.9",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^10.0.0",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fs-extra": "^11.3.3",
    "jiti": "^2.6.1",
    "lightningcss": "^1.31.1",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "tailwindcss": "^4.0.6",
    "typescript-eslint": "^8.30.1",
    "typescript-plugin-css-modules": "^5.1.0",
    "ws": "^8.19.0"
  },
  "optionalDependencies": {
    "wrangler": "^4.88.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}